[nosetests]
match=^test
nocapture=1
cover-package=imhotep
with-coverage=1
cover-erase=1

[compile_catalog]
directory = imhotep/locale
domain = imhotep
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = imhotep/locale/imhotep.pot
width = 80

[init_catalog]
domain = imhotep
input_file = imhotep/locale/imhotep.pot
output_dir = imhotep/locale

[update_catalog]
domain = imhotep
input_file = imhotep/locale/imhotep.pot
output_dir = imhotep/locale
previous = true
